%the frequency modulation(FM) waveform in time and frequency domain
%fm=35H,fc=500Hz,Am=1V,Ac=1V,B=20
fs =10000;
Ac=1;
Am=1;
fm=35;
fc=300;
b =10;
t=(0:1*fs)/fs;
wc=2*pi*fc;
wm=2*pi*fm;
m_t=Am*cos(wm*t);
subplot(5,1,1);
title('Modulating and message signal(fm=35Hz)');
c_t=Ac*cos(wc*t)+b*sin(wm*t);
subplot(5,1,2);
plot(t,c_t);
title('carrier signal(fm=35Hz)');
s_t=Ac*cos((wc*t)+b*sin(wm*t));
subplot(5,1,3);
plot(t,s_t);
title('Modulated signal');
d =demod(s_t,fc,fs,'fm');
subplot(5,1,4);
plot(t,d);
title('Demodulated signal');
